ServerPort=":8080"
DatabaseUser="admin"
DatabasePassword="admin"
DatabaseHost="localhost"
DatabasePort="3306"
DatabaseName="qoin_local"
PaymentNamespaces="qoin-payment"
MemberNamespaces="qoin-member"
ProductNamespaces="qoin-product"